class Solution {
public:
    string capitalizeTitle(string title) {
        stringstream str(title);
        string ans="",s="";
        while(str >> s)
        {
            if(s.size()<=2) {
                transform(s.begin(),s.end(),s.begin(),::tolower);   
            }
            else{
                transform(s.begin(),s.end(),s.begin(),::tolower);
                s[0]=toupper(s[0]);
               
            }
             ans = ans + s + " ";    
        }
        ans.pop_back();
        
        return ans;
    }
};
