bool areIsomorphic(string s1, string s2)
    {
        if(s1.length()!=s2.length()) return 0;
        unordered_map<char,char>m1,m2;
        for(int i=0;i<s1.length();i++){
            if(m1[s1[i]]==0){
                m1[s1[i]]=s2[i];
            }
            else{
                if(m1[s1[i]]!=s2[i]) return 0;
            }
            if(!(m2.find(s2[i])!=m2.end())){
                m2[s2[i]]=s1[i];
            }
            else{
                if(m2[s2[i]]!=s1[i]) return 0;
            }
        }
        return 1;
        
    }
